<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
        <script src="script.js"></script>
        <title> Portfolio </title>
        <link rel="icon" type="image/png" href="icon.png">
    </head>

    <body>
        <header>
        </header>

        <main>
            <div class="grid-container">
                <div class="item1">
                    <p> JACKIE MURRAY</p>
                    <p> GAME WRITER & DESIGNER </p>
                </div>
                <div class="item2">
                    <a href="index.html"> PORTFOLIO </a>
                    <a href="" id="currentpage"> ABOUT </a>
                    <a href="JackieMurrayResume.pdf"> RESUME </a>
                </div>
                <div class="item7">
                    <p>Hi! I'm Jackie Murray, a game design major at New York University's Tisch School of the Arts. I've been engaging with games since the earliest days of my childhood. From make-believe games on the kindergarten playground, to Rollercoaster Tycoon on the desktop in my parent's office, to Catan with the family on Friday nights, to Breath of the Wild on my Nintendo Switch, to Dungeons and Dragons with my college friends, there's never been a time in my life when I wasn't playing games.</p>
                    <p>I'm especially passionate about game writing and design. I really enjoy writing stories and dialogue for games, and I have a firm belief that there's an elegant solution to every design problem -- we just haven't thought of it yet. I like innovation and experimentation; I think game designers should always be willing to break the rules.</p>
                    <p>You can contact me through email: jackiefi1313@gmail.com</p>
                    <p>You can check out my work at my itch page: <a href="https://jackiefi13.itch.io/">jackiefi13.itch.io</a></p>
                </div>
            </div>
        </main>

        <footer>
        </footer>
    </body>


</html>
